%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Woodyverso Ar
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0d5503579c4d59f4da802f0493d054f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85a45a6d8b2ffb84987d2b028ecfb220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 980acadb960f8424c94307ec0e585b4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa5cf178eaaa5f42b820f636bb6e0bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afe1e502240079342a0a980484b6da8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4664425450119685908, guid: d2127a2a6db07c04986cfc2aef220b11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d99701099481a2f489610e977df6dcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8340a440e313cc4db84b580c0e94ffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1378a33cdd085d64c9da863d2484ff21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b52d5033b68309943a2386c270a90f44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecbbcae4cc747a4abbc4adce795d25e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1ae041906217ae44a774d4ca139af50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f389c4c01799dbb4f9ff5d41c2d3fdf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a1b21879a9d9c0046a6d220dbd6df851, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 806ca17e5b556db4ba9422f4a88a2137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f21877b316c11f345b3663f93ca08b33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 717e90665aa291543908c532008eb134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bc1b6b66e8b784b972199b7e90204e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfe953600e8fb1849a804ee08ace7b4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02c0a84bd64c6f044954d8bde9b46ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729a3ae164bcb3b4380459386adcf331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15e54aa23a938444389469d53765d741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 73ec4ae984a0a0f44a2be737e41a6f2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd9006dc442cc244e89b3f492384d46a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a9ce5640cde5934aae0022f020464a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f7c3687170b90e4a8d2ee6b142670f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03c400b0e3959f428ee99dfc6cfc263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1abfe0e165ca1e9428b455ffc9a2d9ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50b54341495978843a6f85583ed4417d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f1d798245968e7149a8c95b91a23332d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09f6c01f98a3ded4daf1afc52a3c260f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6017f374382d64245a0a4aab668e6f38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6dda07f1420a968449cf4c6620c44d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a79c155edf9b2d429d4736abee5acdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b9393b320d563c64499f95be74283791, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b56ba5c0e7220594099f4a6429d16ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94b57b5a32a22d43ade66e09f6a4bd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b677314752849b4da85245dc4b443a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bcb92549ceeb0547957711a162e6098, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 42bb0388ee3f9e247b243327fa01c303, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f8fa14b3731cda4e947062e734d5e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9960364038cbfa4aa49d7b2032d3110, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e542d0126a2c7848b66bffc428905fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: dae0c4dcc05c07d45aa333d09591c278, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71583cfd8899717428d5b1a95fa39cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63ab61672a2913f42b5024ba447b8978, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70f23eaf7d8ae9147aa542d20e93733b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac02e7e783571c468f9c086d2384ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2e8e90fac2e6a341a38e1c3963c218d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c55042318a938344ab23cd7f09dd0076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf95b6fdc179b0e4f890c841406193fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e0c79da9beb4b404d8e566c68f6b1768, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8c290e38ff0425409d0ae6a98c95e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ee161d8945169243b5698fec114e1b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: 5d4084610a0b7b74dab5eeaa1b475661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87a5e40cc271ea648b583616f6ebe7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a11d65ce13d5f542a0ff136cc2f3fba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a2f456112c8b0674bb30b4b2bb5689f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55fc7b68911372b478d1885e1507ada0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2f1fb7e4b66e74191b7c328ada52d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e62bcb46cc460584f9496bc9b0a35be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 936dea238abb0864ab3985a995e16a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547dbd5f858c74047ba3f213e4408307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5421056016665046086, guid: 26311421192830947945db3443e18358, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 239c05b6d600c9c4fa67650ebe77a9c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -3915082565821610680, guid: d7e440e24b79a6943a160ec0ee112298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fa10b21877c61b4db40ba5708815f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -1121539586, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a469f920b21fc7c4fb5b950917ce2fb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9000000, guid: ba5173a85368a4f4eb45fbc497be292c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c072b653e98a06e40857d76ca8c7eecd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74aca53eb7273624baffc2bf5e5cc173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdd06fb88ef36ed4a85dd506352c2d80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c16d2283ad8694a4fb234f0690d13063, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff931ed75d7ebda448b5976fd4b886f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aa80dc44aa4fe4c43bb9d51d90cf2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b0a189df0bd4d5448eaefb4e673ace8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b266511438fae724f9d3ce6bd26583e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7b4756753e9e6747a6090fc8866a49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58b7d156124edc442a3d17be0237fbd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71b2586884aee944dbd62be145365dcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32c6a5f7143b86c44bd5cdee2ff3f8ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 373f9bf6b0841af4ebf26d25e4a3f4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119591e0bb084e848835d237546b3882, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a51525b27e3ee4aadbeb39cbcf0750, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 404fa8def46b1c447817e1ebdaa7144e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acde5141d5f4f7a4188394bd52c4dc38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7f000750830ddb4bbc80065b9314ce9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1f363170f2659da4bae660a4c8ebb4ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70d0a1182b29d6347ac70374c3593bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 771903fe7b4674445829e52e91cff019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3af3068781695ad4a844cc38731c0989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d6958e30e40a254dbe5a54c573eeb3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 999434725cbc2be4eb54043b36efd4a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 351e95d0e20a54849bd4ce5f9b498934, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138166e7a7c70f49943be7edda35d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df01d03f056c6f445b4b8a0ae054207c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff59c63d25d43f4c938f248837c30fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b71bb466b71fd13449dd736f63caeb67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68613e6a221be1a4b9f31d7fa1c2d1bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5e9313fc0a1685439aac54bb413bb8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6678d2284cc50e24aaffc427075094a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 153f7d6dfbe713d4884df0f1e243ba92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d96974690c77f50489eb60ec84bd8dac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4b8ab78b57749d4e96d36f6d8a395d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9660a4ca1ca8425408ac25c641932977, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79b86f3419b87f3429164a956da8cfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6439b54b28f3884eb67579dec0b6f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319b8e66db3faa4438cf6982e9c89b2f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
